<?php

function preobrMonth($m, $b, $x)
{
    $k = strlen($m); //Длина числа m
    $y = array_reverse($x); //Переворачиваем массив, т.к. нумерация справа налево

    $m_ = mod($m, $b); //Находим m'

    for ($i = 0; $i <= $k - 1; $i++) {
        $u = ($y[$i] * $m_) % $b;
        $y = array_reverse($y); //опять переворачиваем
        $y = implode($y); //Преобразуем массив в строку (обычн число)
        $y += ($u * $m) * pow($b, $i);
        $y = str_split($y); //Преобразуем строку опять в массив
        $y = array_reverse($y); //Опять переворачиваем
    }
    $y = array_reverse($y); //Опять переворачиваем
    $y = implode($y); //Преобразуем массив в строку
    $y = floor($y / pow($b, $k)); //Находим целое от ...
    if ($y >= $m) {
        $y -= $m;
    }
    return $y;
}

function mod($m, $b)
{
    if (gmp_gcd($m, $b) == 1) { //Если нод =1

        $t = 1; //индикатор для выхода из while
        $m_ = -1; // т.к. когда мы переворачиваем число -17 например, в числителе всегда будет -1
        if ($m > $b) { //Сокращаем знаменатель если можно по модулю
            $m = $m % $b; //деление по модулю
        }

        while ($t == 1) {
            $m_ += $b; //Прибавляем к числителю модуль
            if ($m_ / $m == floor($m_ / $m)) { //Смотрим делится ли нацело
                $t = 2; //Если да то выходим из цикла
            }
        }
        $y = $m_ / $m;
        return $y;
    } else {
        echo "NOD $m and $b not 1";
    }
}


//echo preobrMonth(17,10,[1,2,3,4]);
echo preobrMonth(11,10,[2,0,3]);
